[settings]
input_method = keyboard
char_delay = 0.03
remove_duplicates = True
model_size = large-v3-turbo
language = ru
max_recording_seconds = 120
hotkey = f8

[unwanted_phrases]
phrase1 = Субтитры создавал DimaTorzok
phrase2 = Продолжение следует...
phrase3 = Редактор субтитров А.Семкин Корректор А.Егорова
phrase4 = Текст на русском языке
phrase5 = Субтитры сделал DimaTorzok
phrase6 = Редактор субтитров М.Лосева Корректор А.Егорова
phrase7 = Текст на английском.
phrase8 = Редактор субтитров А.Синецкая Корректор А.Егорова
phrase9 = Редактор субтитров Т.Горелова Корректор А.Егорова
phrase10 = Редактор субтитров Е.Жукова Корректор А.Егорова
phrase11 = Смотрите продолжение во второй части видео
phrase12 = Смотрите продолжение в следующей части
phrase13 = Смотрите продолжение в следующей части видео
phrase14 = Смотрите продолжение в 4 части видео
phrase15 = Смотрите продолжение в следующей серии...
phrase16 = Смотрите продолжение во второй части
phrase17 = Спасибо за субтитры!
phrase18 = Субтитры добавил DimaTorzok
phrase19 = Редактор субтитров А.Семкин
phrase20 = Спасибо Спасибо
phrase21 = Это текст на русском языке

